install.packages("readr")
my_data <- read_csv(file.choose())
library(readxl)
World_Population_Data_2005_2014_Page_2_Table <- read_excel("C:/Users/soulZ_Cash/Downloads/World Population Data 2005-2014_Page 2_Table.csv")
View(World_Population_Data_2005_2014_Page_2_Table)
library(readxl)
LungCapData <- read_excel("C:/Users/soulZ_Cash/Downloads/LungCapData.xls")
View(LungCapData)
d <- density(LungCapData)
d <- density(LungCapData$LungCap)
plot(d)
e <- density(LungCapData$Age)
f <- density(LungCapData$Height)
g <- density(LungCapData$Smoke)
plot(e)
plot(f)
plot(d,e,f)
plot(d,e)
plot(d)
plot(density(d,adjust = 10))
d <- density(LungCapData$LungCap, adjust = 10)
plot(d)
d <- density(LungCapData$LungCap, adjust = .1)
plot(d)
d <- density(LungCapData$LungCap, adjust = 10)
plot(d)
d <- density(LungCapData$Age, adjust = 10)
plot(d)
d <- density(LungCapData$Age, adjust = .1)
plot(d)
d <- density(LungCapData$Height, adjust = 10)
plot(d)
d <- density(LungCapData$Height, adjust = 0.1)
plot(d)
plot(d, log="d")
d <- density(LungCapData$Height)
d = log10(d)
d = log(d)
d = log(d,log10())
d = log(d,log10(d))
log(d)
d = log(x)
View(e)
View(e)
View(d)
View(f)
d <- density(LungCapData$LungCap, LungCapData$Age)
d <- density(LungCapData$LungCap)
plot(d,e)
plot(log(d,base = 10))
plot(d)
View(d)
View(d)
d[["x"]]
log10(d[x])
log10(d["x"])
log10(d[["x"]])
plot(log10(d[["x"]]))
plot(d)
View(d)
View(d)
View(e)
View(f)
f[["x"]]
density(d)
density(LungCapData$LungCap)
d <- density(LungCapData$LungCap)
plot(d)
View(d)
d[["x"]]
plot(log10(d[["x"]]),d[["y"]])
View(d)
View(e)
View(f)
View(e)
plot(log10(e[["x"]]),e[["y"]])
plot(density(log10(e[["x"]]),e[["y"]]))
plot(density(log10(d[["x"]]),d[["y"]]))
plot(density(log10(f[["x"]]),f[["y"]]))
View(f)
plot(density(log10(d[["x"]]),d[["y"]]))
View(d)
d[["x"]]
d[["y"]]
plot(density(log10(d[["x"]]),d[["y"]]))
View(f)
View(e)
View(d)
View(e)
savehistory("G:/Degree Computer Engineering RK20 UniMAP/Year 4 Sem 2/Data Analytic/Assignment/For report/R Script for Assignment 1 Task 2b.Rhistory")
